Hello world

class StartPage(tk.Frame):
    def __init__(self, parent, controller):
        tk.Frame.__init__(self, parent)

        def getjobfrom(label):
            def looppoolmanagement():

                label.after(5000, looppoolmanagement)


            looppoolmanagement()

        # Button zone
        printcolor = tk.Button(self, text="Print", command=self.printpool1, font=LARGE_FONT)
        printcolor.place(x=345, y=50)
        # write_slogan(printcolor)
        registerbutton = tk.Button(self, text="Register", command=lambda: controller.show_frame(PageOne))
        registerbutton.place(x=100, y=240)
        creditreportbutton = tk.Button(self, text="Credit report", command=lambda: controller.show_frame(PageTwo))
        creditreportbutton.place(x=200, y=240)

        # Show label list
        job1 = tk.Label(self, font=LIST_FONT)
        getjobfrom(job1)

    def printpool1(button):
        # check.write(bytearray(ledon))
        # check.close()
        # check.open()

        def loopcheckcredit():

            button.after(1000, loopcheckcredit)
        loopcheckcredit()